<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F4F0F0"
    tools:context=".AdminLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/realtiveLayout_adminLogin"
        android:background="#ffffff"
        android:layout_centerInParent="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ediText_adminLoginEmail"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggle_visiblePassword"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_visibility_black_24dp"
        android:layout_below="@id/ediText_adminLoginEmail"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggle_visibleOffPassword"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_visibility_off_black_24dp"
        android:layout_below="@id/ediText_adminLoginEmail"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_adminLoginPassword"
        android:layout_below="@+id/ediText_adminLoginEmail"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_toLeftOf="@id/toggle_visiblePassword"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_adminLoginForgotPassword"
        android:layout_below="@id/editText_adminLoginPassword"
        android:text="Forgot Your Password?"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/editText_adminLoginPassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_adminLogin"
        android:layout_below="@id/text_adminLoginForgotPassword"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="#FCFCFC"
        android:background="#2A0E5E"
        />
    </RelativeLayout>

</RelativeLayout>