<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E0E0"
    android:fillViewport="true"
    tools:context=".StudentViewAttendance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView_studentAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" />

        <ProgressBar
            android:id="@+id/progressBar_studentViewAttendance"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:id="@+id/linearLayout_StudentViewAttendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/calendarView_studentAttendance"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">



            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>

</ScrollView>